<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DetailedError" parent="AdwDialog">
    <property name="title" translatable="yes">Error Details</property>
    <property name="content-width">550</property>
    <property name="content-height">600</property>
    <style>
      <class name="error-details" />
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">32</property>
            <property name="margin-end">32</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkLabel" id="description">
                <property name="halign">start</property>
                <property name="wrap">True</property>
                <property name="margin-top">16</property>
                <property name="margin-bottom">16</property>
                <property name="label" translatable="yes">Apostrophe experienced an error</property>
                <style>
                  <class name="dimmed" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Error Message</property>
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="heading" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="copy">
                    <property name="halign">end</property>
                    <property name="hexpand">true</property>
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Copy Error Message</property>
                    <style>
                      <class name="flat" />
                    </style>
                    <signal name="clicked" handler="copy_error_message" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="overflow">hidden</property>
                <style>
                  <class name="card" />
                </style>
                <child>
                  <object class="GtkTextView" id="message">
                    <property name="editable">false</property>
                    <property name="wrap-mode">word-char</property>
                    <style>
                      <class name="error-message" />
                      <class name="monospace" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkButton" id="report">
            <property name="halign">center</property>
            <property name="margin-bottom">24</property>
            <style>
              <class name="suggested-action" />
              <class name="pill" />
            </style>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">external-link-symbolic</property>
                <property name="label" translatable="yes">Report _Issue</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <signal name="clicked" handler="report_issue" swapped="no"/>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
