<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="adw" version="1.0" />
  <template class="InlinePreviewPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="interpolate-size">True</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwBin" id="empty">
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwSpinner" id="spinner">
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="GtkLabel" id="error">
                <property name="label" translatable="yes">Not Found</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="has-arrow">False</property>
    <style>
      <class name="quick-preview-popup" />
    </style>
  </template>
</interface>
