<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adwaita" version="1.4"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">750</property>
    <property name="title" translatable="yes">Claude Dossier</property>
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="sidebar-width-fraction">0.28</property>
        <property name="min-sidebar-width">220</property>
        <property name="max-sidebar-width">400</property>
        <property name="sidebar">
          <object class="GtkBox" id="sidebar_placeholder">
            <property name="orientation">vertical</property>
          </object>
        </property>
        <property name="content">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkStack" id="content_stack">
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
